<!DOCTYPE html>
<html>
  <head>
      
    <title> Officers </title>
  
    <link rel="stylesheet" href="includes/header_style.css">
    <link href="/images/crest.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />

    <meta charset="UTF-8">    <meta name="description" content="Personal Webpage">
    <meta name="keywords" content="Emerson, Schnipke">
    <meta name="author" content="Emerson Schnipke">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
  </head>

  <body>
    
    <div class="footer-fixer">

    <header> 

      <a class="logo" href="index.php">
        <img src="images/DTS_Logo.png"/>
      </a>

      <a class="hamburger" onclick="navFunction()"><img src="images/hamburger.png"></a>

    </header>
<div class="head-nav">
      <nav> 
        <ul class="horizontal-nav">
          <li> <a class="navbar-item" href="./">HOME</a> </li>
          <li> <a class="navbar-item" href="about.html">ABOUT</a> </li>
          <li> <a class="navbar-item" href="scholar.html">SCHOLARSHIP</a> </li>
          <li> <a class="navbar-item" href="officers.html">OFFICERS</a> </li>
          <li> <a class="navbar-item" href="events.html">EVENTS</a> </li>
          <li> <a class="navbar-item" href="contact.html">CONTACT</a> </li>
          
        </ul>
      </nav>

    

    <ul class="verticle-nav" id="vnav">
      <li> <a class="verticle-navbar-item" href="./">HOME</a> </li>
      <li> <a class="verticle-navbar-item" href="about.">ABOUT</a> </li>
      <li> <a class="verticle-navbar-item" href="scholar.html">SCHOLARSHIP</a> </li>
      <li> <a class="verticle-navbar-item" href="officers.html">OFFICERS</a> </li>
      <li> <a class="verticle-navbar-item" href="events.html">EVENTS</a> </li>
      <li> <a class="verticle-navbar-item" href="contact.html">CONTACT</a> </li>
    </ul>

    </div>

    <script>
      function navFunction() {
        var x = document.getElementById("vnav");
        if (x.className === "verticle-nav") {
          x.className += " responsive";
        } else {
          x.className = "verticle-nav";
        }
      }
    </script>

    <style>
        body {        
            background-color: #f4f4f9;
        }
        .container {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 20px;
        }
        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 250px;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            text-align: center;
        }

        .card img {
            width: 150px;
            border-radius: 5%;
            margin-bottom: 10px;
        }
        .card h3 {
            color: #333;
            margin-bottom: 10px;
        }
        .card p {
            margin: 5px 0;
            color: #666;
        }
    </style>

    

    <div class="container" id="officerCards">
        <script src="app.js"></script>
    </div>

    
<link rel='stylesheet' href='includes/footer_style.css'>

<div class='spacer'>

<footer>

  <ul>
    <li> <a href='https://www.facebook.com/dtsalpha/' target='_blank' class='footer-link'>Facebook</a> </li>
    <li> <a href='https://www.instagram.com/dts_alpha_osu/?hl=en' target='_blank' class='footer-link'>Instagram</a> </li>
  </ul>

</footer>
</div>
</div>

</body>

</html>